src/main/resources/xsd/practica.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cibertec.edu.pe/ws/objects"
           targetNamespace="http://www.cibertec.edu.pe/ws/objects"
           elementFormDefault="qualified">

    <xs:element name="GetPracticasRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="nota1" type="xs:double"/>
                <xs:element name="nota2" type="xs:double"/>
                <xs:element name="nota3" type="xs:double"/>
                <xs:element name="nota4" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="GetPracticasResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="notaEliminada" type="xs:double"/>
                <xs:element name="promedio" type="xs:double"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>